@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
:root {
  /* ### Neutral */

  --Blue-900-Dark-Mode-Elements: hsl(209, 23%, 22%);
  --Blue-950-Dark-Mode-Background: hsl(207, 26%, 17%);
  --Grey-950-Light-Mode-Text: hsl(200, 15%, 8%);
  --Grey-400-Ligh-Mode-Input: hsl(0, 0%, 50%);
  --Grey-50-Light-Mode-Background: hsl(0, 0%, 99%);
  --White-Dark-Mode-Text: hsl(0, 100%, 100%);
  --shadow: hsla(200, 15%, 8%, 0.2);
  /* ## Typography */

  --txt-xsm: 1rem;
  --txt-sm: 1.2rem;
  --txt-smd: 1.4rem;
  --txt-md: 1.6rem;
  --txt-xmd: 1.8rem;
  --txt-lg: 2rem;
  --txt-xlg: 2.4rem;

  /* weights */

  --wgt-sm: 300;
  --wgt-md: 600;
  --wgt-lg: 800;
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--Blue-950-Dark-Mode-Background);
}

/* mobile workflow style */

header {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: var(--Blue-900-Dark-Mode-Elements);
  color: var(--White-Dark-Mode-Text);
  padding: 2.5rem 1.5rem;
  box-shadow: 0 0 2px 2px var(--shadow);
}

header h2 {
  font-size: var(--txt-lg);
  font-weight: var(--wgt-lg);
  word-spacing: 0.5px;
  cursor: pointer;
}

header button {
  display: flex;
  border: none;
  background: none;
  font-size: var(--txt-md);
  color: inherit;
  column-gap: 10px;
  cursor: pointer;
}

main {
  padding: 1rem;
  font-size: var(--txt-smd);
}

#search-filter-cons {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  row-gap: 15px;
  position: sticky;
  top: 10rem;
}

#search-filter-cons form {
  background-color: var(--Blue-900-Dark-Mode-Elements);
  color: var(--White-Dark-Mode-Text);
  padding: 1.5rem 2rem;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 0 2px 2px var(--shadow);
  display: flex;
}

form input {
  background: none;
  border: none;
  outline: none;
  color: var(--White-Dark-Mode-Text);
  margin-left: 10px;
  width: 100%;
}

form input::placeholder {
  color: var(--White-Dark-Mode-Text);
}

#drop-down {
  position: relative;
  max-width: 200px;
  cursor: pointer;
}
#drop-down #selected {
  display: flex;
  justify-content: space-between;
  background-color: var(--Blue-900-Dark-Mode-Elements);
  color: var(--White-Dark-Mode-Text);
  padding: 1.5rem;
  border-radius: 7px;
  width: 100%;
  font-size: var(--txt-smd);
  box-shadow: 0 0 2px 2px var(--shadow);
}

.options-container {
  list-style: none;
  position: absolute;
  background-color: var(--Blue-900-Dark-Mode-Elements);
  color: var(--White-Dark-Mode-Text);
  padding: 1rem;
  width: 100%;
  top: 52px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px 2px var(--shadow);
  display: none;
}

.options-container.visible {
  display: block;
}

.options-container > li {
  cursor: pointer;
  transition: background 0.3s ease;
  padding: 0.5rem 0;
}

.options-container > li:hover {
  background-color: var(--Grey-400-Ligh-Mode-Input);
}

#countries-container {
  margin-top: 6rem;
  display: grid;
  place-content: center;
  gap: 3rem;
}

.card-container {
  width: 100%;
  max-width: 350px;
  height: 100%;
  background-color: var(--Blue-900-Dark-Mode-Elements);
  border-radius: 7px;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 2px 2px var(--shadow);
  display: grid;
}

.card-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 7px 7px 0 0;
}

.country-info {
  color: var(--White-Dark-Mode-Text);
  padding: 2rem;
}

.country-info h3 {
  font-size: var(--txt-md);
  font-weight: var(--wgt-lg);
  margin-bottom: 2.5rem;
}

.country-txt-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 3rem;
}

.country-txt-info > p {
  font-weight: var(--wgt-md);
  letter-spacing: 1px;
  font-size: var(--txt-smd);
}

.country-txt-info span {
  font-weight: var(--wgt-sm);
  color: var(--Grey-400-Ligh-Mode-Input);
  font-size: var(--txt-sm);
}

/* detail page mobile flow styling */

#details-container {
  margin: 3rem 2rem;
}

#back-btn {
  border: none;
  background-color: var(--Blue-900-Dark-Mode-Elements);
  padding: 0.7rem 2.5rem 0.6rem;
  color: var(--White-Dark-Mode-Text);
  font-size: var(--txt-smd);
  border-radius: 3px;
  box-shadow: 0 0 2px 2px var(--shadow);
  margin-bottom: 4rem;
}

.countries-details-con {
  display: grid;
  color: var(--White-Dark-Mode-Text);
}

#country-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 3rem;
  max-width: 550px;
}

#country-name {
  font-size: var(--txt-xmd);
  margin-bottom: 2rem;
}

.country-txt-details,
.country-info-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}

.country-txt-details p,
.country-info-details p {
  font-size: var(--txt-smd);
  white-space: nowrap;
}
.country-txt-details span,
.country-info-details span {
  font-size: var(--txt-sm);
  color: var(--Grey-400-Ligh-Mode-Input);
}

#country-borders-name {
  font-weight: var(--wgt-md);
  font-size: var(--txt-md);
  margin-bottom: 1.5rem;
}

.country-borders-txt {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.country-borders-txt p {
  background-color: var(--Blue-900-Dark-Mode-Elements);
  padding: 0.5rem 2rem;
  border-radius: 3px;
  font-size: var(--txt-smd);
  box-shadow: 0 0 2px 2px var(--shadow);
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 31.25rem) {
  #countries-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 2.5rem;
  }

  .card-container {
    width: 300px;
  }
}

@media screen and (min-width: 41.3rem) {
  html {
    font-size: 65%;
  }

  #search-filter-cons {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  #search-filter-cons form {
    max-width: 300px;
  }

  #drop-down {
    min-width: 200px;
  }

  /* details page  for larger screen  */

  .countries-details-con {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    max-width: 1024px;
    margin: auto;
  }

  .country-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  #country-name {
    grid-column: 1/3;
  }

  .country-borders-details {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 64rem) {
  html {
    font-size: 75%;
  }
}
